syn keyword  cdpGroupTD  filter modify psow texture distort extend grain envel envnu housekeep tangent transit sfedit sndinfo submix synth
syn keyword  cdpGroupTD  filtrage dshift newdelay phase ptobrk prefix ceracu iterline iterlinef madrid shifter shrink grextend newtex wrappage topantail2 tremolo chanphase cantor cinstrict isolate manysil packet partition sfedit retime silend subtract peakfind newsynth
syn match  cdpGroupTD  "prefix silence"
syn match  cdpGroupTD  "ptobrk withzeros"

syn keyword  cdpGroupMC  flutter fracture mchanpan mchanrev mchiter mchshred mchstereo mton multimix newmix
syn keyword  cdpGroupMC  frame mchzig abfpan abfpan2 channelx chorder chxformat copysfx fmdcode interlx njoin nmix rmsinfo sfprops
syn match  cdpGroupMC  "frame shift"
syn match  cdpGroupMC  "mchzig zag"
syn keyword  cdpGroupReverb  fastconv reverb roomresp roomverb tapdelay
syn keyword cdpGroupSysUtils  alias columns copysfx dirsf paplay pvplay recsf

syn keyword  cdpPrograms  bank bankfrqs fixed iterated lohi phasing sweeping userbank variable varibank vfilters
syn keyword  cdpPrograms  average divide fractal multiply repeat replim reverse cyclecnt envel harmonic omit replace shuffle delete filter interpolate pitch reform telescope overload pulsed repeat2
syn keyword  cdpPrograms  loudness space speed revecho brassage sausage radical spaceform scaledpan findpan convolve stack shudder
syn keyword  cdpPrograms   stretch dupl delete strtrans features grab sustain sustain2 chop interp synth impose split space interleave replace locate cutatgrain reinforce
syn keyword  cdpPrograms  simple grouped decorated ornate motifs predecor preornate motifsin postdecor postornate timed tmotifs tmotifsin tgrouped
syn keyword  cdpPrograms  average divide fractal multiply repeat replim reverse cyclecnt envel harmonic omit replace shuffle delete filter interpolate pitch reform telescope overload pulsed repeat2  interact 
syn keyword  cdpPrograms  zigzag loop iterate freeze scramble drunk sequence sequence2 baktobak doublets repetitions
syn keyword  cdpPrograms  count omit repitch timewarp find duplicate rerhythm reverse reposition reorder remotif assess r_extend grev noise_extend align
syn keyword  cdpPrograms  create cyclic extract impose replace warp tremolo swell attack pluck dovetail curtail scaled timegrid reshape envtobrk envtodb replot dbtogain gaintodb brktoenv dbtoenv
syn keyword  cdpPrograms  expdecay peakchop
syn keyword  cdpPrograms  extract copy remove chans respec bundle sort disk bakup dump recover gate batchexpand endclicks deglitch
syn keyword  cdpPrograms  onefile twofiles sequence list
syn keyword  cdpPrograms  simple filtered doppler doplfilt sequence list
syn keyword  cdpPrograms  cut cutend zcut zcuts excise excises insert replace insil join masks randcuts randchunks cutmany noisecut syllables joinseq joindyn twixt sphinx noisecut
syn keyword  cdpPrograms  props len lens sumlen timediff smptime timesmp maxsamp maxsamp2 loudchan findhole diff chandiff prntsnd units maxi zcross
syn keyword  cdpPrograms  merge balance crossfade interleave inbetween inbetween2 mix getlevel attenuate shuffle timewarp spacewarp sync syncattack test fileformat dummy addtomix atstep ongrid faders mergemany pan model
syn keyword  cdpPrograms  wave noise silence spectra clicks chord
