syn keyword  cdpGroupSD  blur focus hilite combine formants morph oneform pitch repitch stretch strange pvoc pitchinfo spec specinfo specnu
syn keyword  cdpGroupSD  peak selfsim superaccu glisten specross specsphinx spectwin newmorph tunevary stretcha specgrids
syn match  cdpGroupSD  "peak extract"

syn keyword  cdpPrograms  avrg blur suppress chorus drunk shuffle weave noise scatter spread
syn keyword  cdpPrograms  accu exag focus fold freeze hold step
syn keyword  cdpPrograms  filter greq band arpeg pluck trace bltr
syn keyword  cdpPrograms  make make2 sum diff interleave max mean cross
syn keyword  cdpPrograms  get put vocode see getsee
syn keyword  cdpPrograms  glide bridge morph
syn keyword  cdpPrograms  get put combine
syn keyword  cdpPrograms  altharms octmove transp tune pick chordf chord
syn keyword  cdpPrograms  getpitch approx exag invert quantise randomise smooth vibrato cut fix combine combineb synth vowels insertzeros insertsil pitchtosil noisetosil analenv generate interp pchtotext pchshift transpose transposef
syn keyword  cdpPrograms  spectrum time
syn keyword  cdpPrograms  shift glis waver invert
syn keyword  cdpPrograms  anal synth extract
syn keyword  cdpPrograms  info zeros see hear convert
syn keyword  cdpPrograms  gain gate bare clean cut grab magnify
syn keyword  cdpPrograms  windowcnt channel frequency level octvu peak report print
syn keyword  cdpPrograms  remove clean subtract slice
